<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/gaseosas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h2>almacen cervecero</h2>
        <p>elegi tu gaseosa!!!</p>
    </div>
    <nav>
        <ul>
            <li><a href="../html/pepsi.html"><img src="../gaseosas.logos.img/Pepsi_logo.png" alt="pepsi"></a></li>
            <li><a href="../html/7up.html"><img src="../gaseosas.logos.img/7up-Logo.png" alt="7up"></a></li>
            <li><a href=""><img src="../gaseosas.logos.img/Paso_toros_logo.png" alt="pasodelostoros"></a></li>
            <li><a href=""><img src="../gaseosas.logos.img/Mirinda-logo.png" alt="mirinda"></a></li>
            <li><a href=""><img src="../gaseosas.logos.img/h2oh.logo.jpg" alt="h2oh"></a></li>
            <li><a href=""><img src="../gaseosas.logos.img/awafrut.logo.png" alt="awafrut"></a></li>
            <li><a href=""><img src="../gaseosas.logos.img/ecodelosandes.logo.png" alt="ecodelosandes"></a></li>
            <li><a href=""><img src="../gaseosas.logos.img/glaciar.logo.png" alt="glaciar"></a></li>
            <li><a href=""><img src="../gaseosas.logos.img/nestlepurezavital.logo_0.jpg" alt="nestle"></a></li>
            <li><a href=""><img src="../gaseosas.logos.img/kgatorade.logo.jpg" alt="gatorades"></a></li>
            <li><a href=""><img src="../gaseosas.logos.img/rockstar-logo.png" alt="rockstar"></a></li>
            <li><a href=""><img src="../gaseosas.logos.img/red_bull_logo.png" alt="redbull"></a></li>
            <li><a href=""><img src="../gaseosas.logos.img/delvalle.png" alt="redbull"></a></li>
        </ul>
    </nav>
</body>

</html>